<html lang="en">
    <head>
        <title>Talk To Me</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        
        <style>
            body, html {
				height: 100%;
            }
            .bg {
				background-image: url(bg.jpg);
				height: 100%;
				transform: rotate(180deg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
            }
            .mid {
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				left: 0;
            }
            h1 {
				width: 40%;
				font-family: monospace;
				color: darkgrey;
				font-size: 4rem;
				text-align: center;
				margin-bottom: 1rem;
            }
			form {
				width: 40%;
				text-align: center;
			}	
			form div * {
				width: 100%;
				margin-bottom: 0.5rem;
			}
        </style>
    </head>
    <body>
        <div class="bg"></div>
        <div class="mid">
            <h1>Talk to Me</h1>
            <form id="act">
                <div>
                    <input type="text" name="anonymous_name" placeholder="Any name here"/>
                </div>
                <div>
                    <textarea type="text" name="talk" rows="4" placeholder="Any talk here"></textarea>
                </div>
				<button type="button" id="submit-form">Send it</button>
            </form>
        </div>
		<script src="talktome.js"></script>
    </body>
</html>